<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя перша HTML сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3498db; /* Синій */
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 1.5em;
            text-align: center;
            color: #2ecc71; /* Зелений */
            margin: 20px;
        }

        footer {
            background-color: #95a5a6; /* Світло-сірий з відтінком */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Привіт, світ!</h1>
    <p>Моя перша сторінка</p>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
